{
  "name": "uview-resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anve-upload-upyun": "^1.0.8",
    "eslint-config-airbnb": "^19.0.4"
  }
}
